{
  "name": "node-js-learn",
  "version": "1.0.0",
  "description": "practising node js",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=developerMode nodemon index",
    "production": "NODE_ENV=production nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Nafis Iqbal",
  "license": "ISC"
}
